{
  "name": "server",
  "version": "0.0.0",
  "description": "Global server command, will serve from cwd.",
  "main": "index.js",
  "bin": "./bin/server-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/briandipalma/server.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/briandipalma/server/issues"
  },
  "dependencies": {
    "node-static": "~0.7.3",
    "commander": "~2.1.0"
  }
}
